# Cards

./: Cards.sln  README.md
Cards.API/: Cards.API.csproj  Startup.cs  appsettings.json
Cards.API/Controllers/: CardController.cs
Cards.API/Extensions/: ExceptionMiddlewareExtension.cs  ServiceExtensions.cs
Cards.API/Mapping/: MappingProfile.cs
Cards.API/Properties/: launchSettings.json
Cards.API/Utils/: PathBuilder.cs
Cards.Client/: App.xaml  App.xaml.cs  Cards.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
Cards.Client/Models/: Card.cs  CardDto.cs  CardForUpdateDto.cs
Cards.Client/Utils/: FileHandler.cs
Cards.Client/Utils/Api/: ApiHandler.cs  ServerApi.cs
Cards.Client/Utils/Serialization/: Serializer.cs
Cards.Contracts/: Cards.Contracts.csproj  ICardRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Cards.Entity/: DataInitializer.cs  Serializer.cs
Cards.Entity/DataTransferObject/: CardDto.cs  CardForCreationDto.cs  CardForUpdateDto.cs
Cards.Entity/ErrorModel/: ErrorDetails.cs
Cards.Entity/Models/: Card.cs
Cards.Repository/: CardRepository.cs  Cards.Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
