<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cards.Contracts\Cards.Contracts.csproj" />
    <ProjectReference Include="..\Cards.Entity\Cards.Entity.csproj" />
  </ItemGroup>

</Project>
